
<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>A porta da saúde</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            background-color: #f9f9f9;
            margin: 0;
            padding: 0;
        }

        header {
            background-color: #333;
            color: #fff;
            text-align: center;
            padding: 1rem;
        }

        main {
            max-width: 800px;
            margin: 2rem auto;
            padding: 0 1rem;
            text-align: center;
        }

        h2 {
            margin-bottom: 1rem;
        }

        p {
            line-height: 1.6;
        }

        .btn {
            display: inline-block;
            padding: .5rem 1rem;
            background-color: #333;
            color: #fff;
            text-decoration: none;
            border-radius: .25rem;
            transition: background-color 0.3s;
            margin-top: 1rem;
        }

        .btn:hover {
            background-color: #555;
        }

        .ebook-img {
            max-width: 100%;
            height: auto;
            margin-top: 2rem;
        }
        
        img {
          border-radius: 8px;
          width: 100%;
          
        }
        
        .reviews {
            background-color: #fff;
            padding: 40px 0;
        }

        .reviews h2 {
            font-size: 2.2em;
            text-align: center;
            margin-bottom: 30px;
        }

        .review {
            background-color: #f2f2f2;
            padding: 20px;
            margin-bottom: 20px;
            border-radius: 5px;
        }

        .review p {
            font-size: 1.1em;
            font-style: italic;
        }

        .review span {
            display: block;
            margin-top: 10px;
            text-align: right;
            font-weight: bold;
        }

    </style>
</head>

<body>
    <header>
        <h1>Métodos Naturais para Resolver Problemas de Saúde</h1>
    </header>
    <main>
        <article>
            <h2>Sobre o eBook</h2>
            <p>Este eBook contém métodos naturais para resolver problemas como diabetes, dores no peito e pulmões, estresse, dores nas costas, dores de cabeça, problemas nos olhos e ouvidos.</p>
        </article>
        <img src="por.png" alt="Capa do eBook" class="ebook-img">
         <section class="reviews">
        <div class="container">
            <h2>Avaliações de Clientes</h2>
            <div class="review">
                <p>"Finalmente encontrei algo eficaz para as minhas dores de cabeça! Estou muito satisfeito com os resultados obtidos através do livro."</p>
                <span>- João M., Maputo</span>
            </div>
            <div class="review">
                <p>"Estou extremamente feliz com o livro, pois está contribuindo para aliviar significativamente minha diabete."</p>
                <span>- Maria L., Beira</span>
            </div>
            <div class="review">
                <p>"O livro foi incrível! Acabou de vez com as dores intensas do meu peito, estou realmente impressionado com os resultados."</p>
                <span>- José R., Nampula</span>
            </div>
            <div class="review">
                <p>"Estou maravilhada com os efeitos do livro, pois consegui eliminar completamente as dores nos meus olhos."</p>
                <span>- Ana P., Quelimane</span>
            </div>
        </div>
    </section>
        <section>
            <h3>Compre agora por apenas 76MT</h3>
            <p>Clike em comprar agora, pagamento 100% automático e monitorado pelo m-pesa ou e-mola. recrbe o ebook em segundos apos a compra</p>
            <a href="https://dropaymentsmz.online/checkout-typed?id=1735646053386" class="btn">Comprar Agora</a>
        </section>
    </main>
    <h2>Perguntas frequentes</h2>
    <details>
      <summary>Como faço o pagamento?</summary>
      <p>O pagamento é feito de forma automática por e-mola ou m-pesa e é assegurado pelo m-pesa ou pela e-mola</p>
    </details>
    
    <details>
      <summary>Quando recebo o livro?</summary>
      <p>Após o pagamento ser bem sucedido, será encaminhado para uma página onde tera um botão para baixar o livro, clikando em aceder ao produto irá baixa o livro, veja a baixo </p>
      
      <img src="ace.png">
    </details>
     <footer>
       <center><p>&copy; 2025 A Porta da Saúde</p></center>
     </footer>
</body>

    </html>
